{
  "name": "anjos-snippets",
  "engines": {
    "vscode": "^1.20.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintex",
          "tex"
        ],
        "path": "./latex.json"
      }
    ]
  }
}
